<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tittle>iniciando con GIT</tittle>
        <link rel="stylesheet" href="css/style.css">
    </head>
           <body>
            <h1 id="t1">Concepto de Git</h1>
            <h2>Concepto de Git</h2>
            <h3>Concepto de GIT</h1>
            <h4>Concepto de GIT</h1>
            <h2>Concepto de GIT</h2>

                <p class="p1">git es un repositorio de versiones distribuido, un clon local del proyecto el cual permite trabajar sin tener acceso a internet o de una forma remota con facibilidad, sirve para gestionar las versiones por las que va pasando el codigo de los proyectos</p>

                <h2 class="c1">PRINCIPALES COMANDOS DE GIT</h2>
                <ul>
                    <li><strong>GIT INIT:</strong> Este comando funciona para inicializra un proyecto con git</li>
                    <li><strong>GIT ADD:</strong> Permite agregar cambios al area de reparacion</li>
                    <li><strong>GIT CLONE:</strong> Permite descartar el codigo fuente existente de un repositorio remoto</li>
                    <li><strong>GIT BRANCH:</strong> Permite crear nuevas ramas o eliminarlas</li>
                    <li><strong>GIT STATUS:</strong> Nos brinda informacion necesaria de una rama</li>
                    <li><strong>GIT ADD:</strong> Permite crear o modificar los archivos</li>
                    <li><strong>GIT COMMIT:</strong> Permite guardar los cambios</li>
                    <li><strong>GIT PUSH:</strong> Envia los commits al repositorio remoto</li>
                </ol>

                <h2>REPOSITORIOS REMOTOS EN GIT</h2>

                <ol>
                    <li>
                        <a href="../HTML/contenidos/github.html" target="_blank">GITHUB</a>
                    </li>
                    
                      <li><a href="../HTML/contenidos/gitlab/gitlab.html" target="_blank">GITLAB</a></li>
                       
                       
                       <li><a href="contenidos/gitlab/bitbucket.html" target="_blank">BITBUCKET</a></li>
                </ol>

                <h2>HISTORIAS DE USUARIO - Inicio de sesion o registró Airbnb</h2>
                <table BORDER="2">
                    <tr>
                        <th>
                            ID Historia

                        </td>
                        <th>HU2</th>

                    </tr>
                    <tr>
                        <td>Nombre</td>
                        <td>Inicio de sesión o registró</td>
                    </tr>

                    <tr>
                        <td>Peso</td>
                        <td>5</td>
                    </tr>

                    <tr>
                        <td>Requisito</td>
                        <td>Crear o registrar una cuenta</td>
                    </tr>
                    <tr>
                        <td>Rol</td>
                        <td>Usuario</td>
                    </tr>

                    <tr>
                        <td>Funcionalidad</td>
                        <td>Tener un perfil para una vista previa de lo que ofrece Airbnb</td>
                    </tr>
                    <tr>
                        <td>Resultado</td>
                        <td>Mejor acceso</td>
                    </tr>
                    <tr>
                        <td>Flujo normal</td>
                        <td>
                            <ol>
                                <li>Se realiza el inicio de sesion</li>
                                <li>Se elige crear una cuenta</li>
                                <li>Se selecciona el metodo mas conveniente de inicio de sesión</li>
                                <li>Se ingresan los datos</li>
                                <li>Acceso exitoso a Airbnb</li>
                                <li>Mensaje de bienvenida</li>
                            </ol>
                        </td>

                  <tr>
                        <td>Criterios de aceptación</td>
                        <td>
                            <ol>
                                <li>Establecer cuanta o contraseña preferible</li>
                                <li>digitar numero valido o cuenta existente</li>
                                <li>El inicio no se verificara sin el espacio esta vacío</li>
                                <li>Los dígitos deberán ser mayores a 9</li>
                                <li>El registro poseerá caracteres</li>
                            </ol>
                        </td>

                            
                        </tr>
                             
                        </ol>
                        
                        
                        
                    </tr>
                    

                </table>


                <h2>FORMULARIO EN HTML5</h2>

                <form>
                    <label for="">Digite Nombre:</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Escriba su nombre" required=""><br><br>
                    <label for="">Email</label>
                    <input type="text" name="Email" id="Email" placeholder="Escriba su correo electronico" required=""><br><br>
                    <button value="Registrar">Registar</button>
                    

                </form>

                <h2>CONTROLES PARA FORMULARIO EN HTML5</h2>

                <form>
                    <label for="">Contraseña</label>
                    <input type="password" name="Contraseña" id="password" placeholder="Digite su contraseña" required=""><br><br>
                    <input type="hidden" id="timestamp" name="timestamp" value="12386705410">
                    <label for="">Numero de telefono</label>
                    <input type="tel" id="tel" name="tel" placeholder="Digite su numero" required=""><br><br>
                    <input type="date"></input>
                <br><br>
                <label for="">Elige el mejor lugar:</label><br>
                    <input type="checkbox" id="cbox2" value="first_checkbox">Pital</label><br>
                    <label><input type="checkbox" id="cbox1" value="first_checkbox">Garzon</label><br>
                    <label><input type="checkbox" id="cbox1" value="first_checkbox">Agrado</label><br>
                    <input type="checkbox" id="cbox2" value="first_checkbox">La Plata</label><br>
                </br>
                   
                    <input type="range" min="10" max="100"><br><br>
                   
                    <fieldset>
                        <legend>Elige un color</legend>
                        <label>
                            <input type="radio" name="color" value="azul"> Azul
                        </label>
                        <label>
                            <input type="radio" name="color" value="Negro"> Negro
                        </label>
                        <label>
                            <input type="radio" name="color" value="Rojo">Rojo
                        </label>
                        <label>
                            <input type="radio" name="color" value="Amarillo">Amarillo
                        </label>
                        <label>
                            <input type="radio" name="color" value="Verde">Verde
                        </label>
                        <label>
                            <input type="radio" name="color" value="Rosa">Rosa

                        </label>
                        
                    </fieldset>
                    <fieldset>
                        <legend>Elige un número</legend>
                        <label>
                            <input type="radio" name="numero" value="1"> 1
                        </label>
                        <label>
                            <input type="radio" name="numero" value="2"> 2
                        </label>
                        <label>
                            <input type="radio" name="numero" value="3"> 3
                        </label>
                        <label>
                            <input type="radio" name="numero" value="4"> 4
                        </label>
                        <label>
                            <input type="radio" name="numero" value="5"> 5
                        </label>

                        <br><br>

                   
                    </fieldset><br>

                    <select name="OS">
                        <option value="1">windows vista</option>
                        <option value="2">windows 7</option>
                        <option value="3">windows XP</option>
                        <option value="10">fedora</option>
                        <option value="11">debian</option>
                        <option value="12">suse</option>
                        
                    </select>
                    <select name="OS">
                        <option selected value="0"> Elige una opción </option>
                            <optgroup label="Microsoft"> 
                            <option value="1">Windows Vista</option> 
                            <option value="2">Windows 7</option> 
                            <option value="3">Windows XP</option> 
                        </optgroup> 
                        <optgroup label="Linux"> 
                            <option value="10">Fedora</option> 
                            <option value="11">Debian</option> 
                            <option value="12">Suse</option> 
                        </optgroup> 
                     </select>

                     <form action="../../form-result.php" method="post" enctype="multipart/form-data" target="_blank">

                        <p>
                      
                          Sube una imagen:
                      
                          <input type="file" name="imagensubida" accept="image/png, .jpeg, .jpg, image/gif">
                      
                          <input type="submit" value="Enviar datos">
                      
                        </p>
                      
                      </form>

                 </form>

                 <h2>ETIQUETAS DE MULTIMEDIA</h2>
                 


                 <h3>AUDIO</h3>
                 <audio src="../HTML/Audio/Feid_ Mora_ Eladio Carrion - FUMETEO (Remix) (Official Video)(M4A_128K)_061234.m4a" controls></audio>
                 <audio src="../HTML/Audio/himno.mp3" controls></audio>










    </body>
</html>





